<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>io.github.bdluck</groupId>
    <artifactId>dustpan-dependencies</artifactId>
    <version>1.0</version>
    <description>dustpan (Bill of Materials)</description>

    <properties>
        <!-- Version control-->
        <sl4j-api.version>1.7.30</sl4j-api.version>
        <netty.version>4.1.60.Final</netty.version>
        <disruptor.version>3.3.11</disruptor.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- All release modules -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
